{
  "name": "ngx-modbus",
  "version": "1.0.2",
  "description": "Sum of implementations for the Serial/TCP Modbus protocol.",
  "author": "Hugo Silva <hasilva.ba@gmail.com>",
  "main": "./ngx-modbus/modbus.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/hasilvaba/ngx-modbus"
  },
  "bugs": {
    "url": "https://github.com/hasilvaba/ngx-modbus/issues"
  },
  "engines": {
    "node": "10.x || 11.x"
  },
  "dependencies": {
    "bluebird": "^3.5.4",
    "crc": "^3.8.0",
    "net": "^1.0.2",
    "serialport": "^7.1.4",
    "stampit": "^4.2.0",
    "stampit-event-bus": "^0.1.1",
    "stampit-log": "^0.3.0",
    "stampit-state-machine": "^0.2.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-jsx": "^6.0.2",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-jsdoc3": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "jsdoc": "^3.5.5",
    "mocha": "^6.0.2",
    "pump": "^3.0.0",
    "sinon": "^7.3.1",
    "standard": "^12.0.1",
    "standard-version": "^5.0.2"
  },
  "scripts": {
    "test": "standard --fix && mocha test/* --reporter dot",
    "build": "standard --fix && gulp clean && gulp publish",
    "release": "standard-version"
  },
  "license": "MIT",
  "keywords": [
    "client",
    "server",
    "serial",
    "port",
    "modbus",
    "tcp"
  ],
  "readmeFilename": "README.md",
  "files": [
    "docs",
    "examples",
    "ngx-modbus"
  ],
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "examples/",
      "ngx-modbus/",
      "docs"
    ]
  }
}
